<!DOCTYPE html>

<html lang="en">

<head>

    <title>Feedback Dashboard</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.3.1.js">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="//dobtco.github.io/jquery-resizable-columns/dist/jquery.resizableColumns.js"></script>
    <script src="../src/jquery.scrollTableBody-1.0.0.js"></script>
    <link rel="stylesheet" type="text/css" href= "css/style.css" >
    <!-- <script type = "text/javascript" src="tst.js"></script> -->
    <!--<script type ="/text/javascript" src ="C:\Users\MekalaSasikala\Desktop\Buy@IBM\Buy@IBM\myapp\public\javascripts/colResizable-1.6.min.js"></script> -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>-->
    <!-- <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script> -->
</head>

<script type="text/javascript">
    /*$(function() {
                $('#arrest').scrollTableBody();
            }); */

    $(function () {
        $('.datepicker').datepicker({
            format: "yyyy-mm-dd",
            autoclose: true,
            todayHighlight: true,
            showOtherMonths: true,
            selectOtherMonths: true,
            autoclose: true,
            changeMonth: true,
            changeYear: true,
            endDate: "today",
            orientation: "button"
            // onSelect: function(dateText) {
            //     display("Selected date: " + dateText + ", Current Selected Value= " + this.value);
            //     $(this).change();
            // }
        });


        /* $.ajax({
                method: 'get',
                url: '/Feedbackvalue',
                contentType: 'application/json',
                success: function(data) {
                    $.each(data, function(i, item) {
                        $(".PositiveFeedBackValue").text(item.POSITIVE +'%');
                        $(".NegativeFeedBackValue").text(item.NEGATIVE +'%');
                        });
                },
                error: function (xhr, status, error) {
                    alert(error);
                }

            });

            $.ajax({
                method: 'get',
                url: '/tblBodyResponse',
                contentType: 'application/json',
                success: function(data) {

                    $.each(data, function(i, item) {
                    var $tr = $('<tr>').append(
                        $('<td>').text(item.INTENT_NAME),
                        $('<td>').text(item.QUESTION),
                        $('<td>').text(item.RESPONSE).css('width','10%'),
                        $('<td>').text(item.USERFUL),
                        $('<td>').text(item.CONFIDENCE),
                        $('<td>').text(item.ASK_DATE)
                    ).appendTo('#tblBodyResponse');
                        });

                },
                error: function (xhr, status, error) {
                    alert(error);
                }

            }); */


            $( "#btnRefresh" ).click(function() {

                if($("#Begindate").val() != "" && $("#enddate").val() != "")
                            {
                                var begindate =$("#Begindate").val();
                                var enddate =$("#enddate").val();
                                var feedbackurl = "/getFeedBack?begindate="+begindate+"&enddate="+enddate+"";
                                var tableresponseurl = "/getTableResponse?begindate="+begindate+"&enddate="+enddate+"";

                                $.ajax({
                                 method: 'get',
                                 url: feedbackurl,
                                 contentType: 'application/json',
                                 success: function(data) {
                                    $.each(data, function(i, item) {
                                            $(".PositiveFeedBackValue").text(item.POSITIVE +'%');
                                            $(".NegativeFeedBackValue").text(item.NEGATIVE +'%');
                                    });
                                 },
                                error: function (xhr, status, error) {
                                    alert(error);
                                }
                                });
                                $.ajax({
                                 method: 'get',
                                 url: tableresponseurl,
                                 contentType: 'application/json',
                                 success: function(data) {
                                    $('#tblBodyResponse').empty();

                                    $.each(data, function(i, item) {
                                    var $tr = $('<tr>').append(
                                        $('<td>').text(item.INTENT_NAME),
                                        $('<td>').text(item.QUESTION),
                                        $('<td>').text(item.RESPONSE).css('width','10px'),
                                        $('<td>').text(item.USERFUL),
                                        $('<td>').text(item.CONFIDENCE),
                                        $('<td>').text(item.ASK_DATE)
                                    ).appendTo('#tblBodyResponse');
                                        });
                                 },
                                error: function (xhr, status, error) {
                                    alert(error);
                                }
                                });
                            }
                            else {
                        alert( "Please select begin date and end date" );
                            }
            });  

            
            $( "#btnclick" ).click(function() {
                    $.ajax({
                        method: 'get',
                        url: '/tblBodyResponse',
                        contentType: 'application/json',
                        success: function(data) {

                            $.each(data, function(i, item) {
                                var $tr = $('<tr>').append(
                                $('<td>').text(item.INTENT_NAME),
                                $('<td>').text(item.QUESTION),
                                $('<td>').text(item.RESPONSE).css('width','10%'),
                                $('<td>').text(item.USERFUL),
                                $('<td>').text(item.CONFIDENCE),
                                $('<td>').text(item.ASK_DATE)
                            ).appendTo('#tblBodyResponse');
                        });

                        },
                        error: function (xhr, status, error) {
                            alert(error);
                        }

                    });
                    $.ajax({
                        method: 'get',
                        url: '/Feedbackvalue',
                        contentType: 'application/json',
                        success: function(data) {
                            $.each(data, function(i, item) {
                            $(".PositiveFeedBackValue").text(item.POSITIVE +'%');
                            $(".NegativeFeedBackValue").text(item.NEGATIVE +'%');
                        });
                    },
                    error: function (xhr, status, error) {
                        alert(error);
                    }

                });

                var begindate =$("#Begindate").val();
                var enddate =$("#enddate").val();
                var feedbackurl = "/getFeedBack?begindate="+begindate+"&enddate="+enddate+"";
                var tableresponseurl = "/getTableResponse?begindate="+begindate+"&enddate="+enddate+"";
                            /*var tblBodyResponse = "/gettblBodyResponse";*/

                $.ajax({
                    method: 'get',
                    url: feedbackurl,
                    contentType: 'application/json',
                    success: function(data) {
                        $.each(data, function(i, item) {
                            $(".PositiveFeedBackValue").text(item.POSITIVE +'%');
                            $(".NegativeFeedBackValue").text(item.NEGATIVE +'%');
                        });
                    },
                    error: function (xhr, status, error) {
                        alert(error);
                    }
                    });
                    $.ajax({
                        method: 'get',
                        url: tableresponseurl,
                        contentType: 'application/json',
                        success: function(data) {
                        $('#tblBodyResponse').empty();

                        $.each(data, function(i, item) {
                            var $tr = $('<tr>').append(
                            $('<td>').text(item.INTENT_NAME),
                            $('<td>').text(item.QUESTION),
                            $('<td>').text(item.RESPONSE).css('width','10px'),
                            $('<td>').text(item.USERFUL),
                            $('<td>').text(item.CONFIDENCE),
                            $('<td>').text(item.ASK_DATE)
                            ).appendTo('#tblBodyResponse');
                        });
                    },
                    error: function (xhr, status, error) { 
                        alert(error);
                    }
                    });     
                
            });
                


                    // var $table = document.getElementById('tblResponse');
                    // alert("enter");
                    // resizableGrid(table);
            // $.fn.moveHeaderRow = function() {
            //     var $grid =$(this);
            //     if(!$grid.getHeaderRow().length){
            //         $firstTr =$grid.find("tr:first").clone();
            //         $grid.parents(".gridContainer").prepend($("<table class='gridHeaderRow'>").append($firstTr))
            //         $firstTr.find("th").each(function(i,item){
            //             var $th =$(this);
            //             var text =$th.text();
            //             $th.html("");
            //             var $colHandle =$("<div class= 'colHandle'></div>");
            //             var $colResizer =$("<div colResizer ='colResizer'></div>").html(text).append;
            //             $th.append($colResizer);
            //         })
            //     }
            // }


    });

    $(document).ready(function(){
        $('#example').DataTable({
            scrollY : '50vh',
            scrollCollapse : true,
            paging : false
        });
    });



    $(function() {
        $("table").resizableColumns({
        store: window.store
        });
    });

    $(document).ready(function(){
        $('#search').keyup(function(){
            search_table($(this).val());
        });
        function search_table(value){
            $('#example tr').each(function(){
                var found = 'false';
                $(this).each(function(){
                    if($(this).text().toLowerCase().indexOf(value.toLowerCase())>=0){
                        found= 'true';
                    }
                });

                if (found == 'true') {
                    $(this).show();
                    
                } else {
                    $(this).hide();
                    
                }
            });
        }

    });

</script>
<style type="text/css">
    .box {
        border: groove;
        width: 150px;
        height: 120px;
    }
    .datepicker > span:hover {
        cursor: pointer;
    }


    /*.my-custom-scrollbar {
        position: relative;
        height: 200px;
        overflow: auto;
    }
    .table-wrapper-scroll-y {
        display: block;
    }*/
    /* .table{
        table-layout: fixed;
        th,td{
            overflow: hidden;
            white-space: nowrap;
            -moz-text-overflow: ellipsis;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
        }
    } */
    .dropbtn {
        background-color: rgb(40, 54, 40);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: none;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a:hover{
        background-color: #f1f1f1;
    }
    .dropdown:hover .dropbtn {
        background-color: none;
    }



    .table{
        table-layout: fixed;
    }
    .scrollablle{
        height: 380px;
        overflow: scroll;
    }
    .glyphicon-search{
        font-size: 20px;
        
    }
    /*.container{
        margin-top: 300px;
    }*/
    .btn-default{
        width: 60px;
        padding: 8px;
    }
    .form-control{
        padding: 20px;
        font-size: 15px;
    }

    .table-striped table{
        table-layout: auto !important;
    }

    .table-striped th, .table-striped td, .table-striped tbody td {
        width: auto !important;
    }
    
    /*.th,td{
        table-layout: fixed;
        height: auto;
        border: 1px solid black;
        }
    .rc-handle-container {
        position: relative;
    }
    table.table-striped {
        table-layout: fixed;
        height: auto;
    }
    table.data-resizable-columns-id{
        table-layout: fixed;
        height: auto;
    }*/

    /*table.response {
        table-layout: fixed;
        width: 200px;
    }*/

    .rc-handle {
        position: absolute;
        width: 7px;
        cursor: ew-resize;
        margin-left: -3px;
        z-index: 2;
    }
    table.rc-table-resizing {
        cursor: ew-resize;
    }
    /*table.rc-table-resizing thead,
    table.rc-table-resizing thead > th,
    table.rc-table-resizing thead > th > a {
    cursor: ew-resize;
    }   */
    /* .colResizer{
        background-color:Red;
        position: relative;
    }
    .colHandle{
        height:20px;
        width:10px;
        background-color: blue;
        position:absolute;
        right:-10px;
        top:0px;

    } */
    /* *{box-sizing: border-box;}
    table{border-collapse:collapse;}
    td,th{padding:5px 15px;text-align:left;}
    table,th,td{border:1px solid #000;} */
</style>
<body >
        <form id="myForm" method="post">

    <div class="container">

        <div class ="row "><h1><strong>Feedback Dashboard</strong></h1></div> <br />
        <div class="Test"></div>
        

        <div class="drpmenu">

                <select>
                        <option value="">  </option>
                        <option value="internal" id="internal">Internal Feedback</option>
                        <option value="external" id="external">External Feedback</option>
                      </select>


                      <a id="btnclick" class="btn btn-primary btn-default"  >Click me</select></a>

        </div>      
       
        <br /><br/>
        <div class="form-group">
            <div class="row">
				<div class="col-md-2" style="padding-left:0px;">
                    <div class="input-group date datepicker" data-date-format="yyyy-mm-dd">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                        <input class="form-control" id="Begindate" name="Begindate" placeholder="YYYY-MM-DD" type="text" />
                    </div>
                </div>
                
                <div class="col-md-2" style="padding-left:0px;">
                    <div class="input-group date datepicker" data-date-format="yyyy-mm-dd">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                        <input class="form-control" id="enddate" name="Begindate" placeholder="YYYY-MM-DD" type="text" />
                    </div>
                </div>
                <div class="col-md-2" style="padding-left:0px;" >
                        <a id="btnRefresh" class="btn btn-primary btn-default" align="right">Refresh</a>
                    </div>
                
            </div>
            
            
        </div>
        
        <div id="divFeedback" class="row" >
                <div class="col-md-3 box">
                    <div align="center" >
                        <h4 align="center">POSITIVE FEEDBACK</h4>
                        <h3 align="center" class="PositiveFeedBackValue"> </h3>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 box">
                    <div>
                        <h4 align="center">NEGATIVE FEEDBACK</h4>
                        <h3 align="center" class="NegativeFeedBackValue"> </h3>
                    </div>
                </div>
        </div>

        <br/><br/>

        <div class="container">
            <form>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search" id="search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div id="divResponse" class="scrollablle">

            <table class="table table-striped table-bordered table-sm table-responsive table-hover table-condensed data-resizable-columns-id table-fixed display" id="example" style="width: 100%">
                <thead>
                    <tr>
                        <th data-resizable-column-id="intent_name">
                            INTENT_NAME
                        </th>
                        <th data-resizable-column-id="question" class="question">
                            QUESTION
                        </th>
                        <th data-resizable-column-id="response" class="response">
                            RESPONSE
                        </th>
                        <th data-resizable-column-id="userful">
                            USERFUL
                        </th>
                        <th data-resizable-column-id="confidence">
                            CONFIDENCE
                        </th>
                        <th data-resizable-column-id="ask_date">
                            ASK_DATE
                        </th>
                    </tr>
                </thead>
                <tbody id="tblBodyResponse">

                </tbody>
            </table>
        </div>

    </div>
</form>

</body>
</html>
